<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/color.css" />
    <title>Color Picker</title>
</head>

<body>
    <fieldset id="myList">
        <button class="buttons"><a href="../index.html">Voltar</a></button>
        <h1 id="cor">Color Picker</h1>
        <div class="input-color-container">
            <input onchange="verifica_valor(this)" id="color-picker" type="color">
        </div>
        <label class="input-color-label" for="cor">
            Trocar cor
        </label>

    </fieldset>
</body>
<script src="../js/five.js"></script>

</html>